{
  "name": "com.anomalybound.jamforge",
  "displayName": "JamForge",
  "version": "0.1.4",
  "unity": "2022.2",
  "description": "JamForge is a light-weight game development framework for Unity that prioritizes usability over performance. While it is specifically designed to excel in game jam environments, it is equally suitable for any game development project.",
  "type": "framework",
  "keywords": [
    "game",
    "jam",
    "framework",
    "unity",
    "lightweight"
  ],
  "dependencies": {
    "jp.hadashikick.vcontainer": "1.13.2",
    "com.cysharp.messagepipe": "1.7.4",
    "com.cysharp.messagepipe.vcontainer": "1.7.4",
    "com.cysharp.unitask": "2.3.3"
  },
  "author": {
    "name": "AnomalyBound",
    "email": "sy@scenelab.icu"
  }
}
  