{
    "name": "AnomalyBound.JamForge.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:e16a851ff45a46b42918f227b09bf21e",
        "GUID:e7329c4e9018f410786e086042cfede5",
        "GUID:17298652aad9348f4b2a3af78102b52f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}